@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
  --clr-gray-100: #F3F6FF;
  --clr-gray-200: #EFF2FC;
  --clr-gray-300: #E2E5F1;
  --clr-gray-400: #D4D7E5;
  --clr-gray-500: #B4B7C9;
  --clr-gray-600: #9397AD;
  --clr-gray-700: #565973;
  --clr-gray-800: #33354D;
  --clr-gray-900: #0B0F19;

  --clr-primary: #6366F1;

  --clr-bg: #fff;
  --clr-bg-100: var(--clr-gray-100);
  --clr-text-body: var(--clr-gray-700);
  --clr-text-heading: var(--clr-gray-900);
  --clr-text-navigation: var(--clr-gray-800);
  --clr-market-btn: var(--clr-gray-900);


  --clr-logo-bg: #F3F6FF;

  --white-to-gray: #fff;

  --br-m: 0.375em;
  --br-l: 0.5em;
  --section-spacing: 4rem;

  --linear-gradient-sc-sec: linear-gradient(355deg,
      rgba(99, 102, 241, 0.1) 0%,
      rgba(218, 70, 239, 0.05) 42%,
      rgba(241, 244, 253, 0.07) 83%);

      --box-shadow: 0 0 5px 2px rgba(180, 180, 180, 0.1);
      --border-color: #E2E5F1;
      --green-color: #22C55E;
      --background-accent-color: #ebeef9;
      --yellow-color:#FFBA08;
}


*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "manrope", sans-serif;
  line-height: 1.8;
  background-color: var(--clr-bg);
  color: var(--clr-text-body);
}

img {
  display: block;
  width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
  color: var(--clr-text-heading);
  font-weight: 800;
  line-height: 1.3;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}


.container {
  width: 100%;
  margin-inline: auto;
  padding-inline: 1rem;

  @media (width > 576px) {
    max-width: 540px;
  }

  @media (width > 768px) {
    max-width: 720px;
  }

  @media (width > 992px) {
    max-width: 960px;
  }

  @media (width > 1200px) {
    max-width: 1140px;
  }

  @media (width > 1400px) {
    max-width: 1320px;
  }
}

.space-y-1>*+* {
  margin-top: 1rem;
}

.space-y-2>*+* {
  margin-top: 2rem;
}

.space-y-3>*+* {
  margin-top: 3rem;
}

.space-y-4>*+* {
  margin-top: 4rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.h1 {
  font-size: 2.5rem;
  color: var(--clr-text-heading);
  font-weight: 800;
}

.h4 {
  font-size: 1.5rem;
  color: var(--clr-text-heading);
  font-weight: 800;
}

.h5 {
  font-size: 1.25rem;
  color: var(--clr-text-heading);
  font-weight: 800;
}

.d4 {
  font-size: 3.5rem;
  color: var(--clr-text-heading);
  font-weight: 800;
}

.text-lg {
  font-size: 1.125rem;
}

.dark {
  --clr-bg: var(--clr-gray-900);
  --clr-bg-100: rgba(255, 255, 255, 0.04);
  --clr-text-body: var(255, 255, 255, 0.7);
  --clr-text-heading: #ffffff;
  --clr-text-navigation: #ffffff;
  --clr-logo-bg: rgba(99, 101, 241, 0.08);
  --white-to-gray: rgba(255, 255, 255, 0.05);
  --clr-market-btn: var(--clr-gray-100);

  color-scheme: dark;

  .show-light {
    display: none;
  }

  .show-dark {
    display: block;
  }
}

.show-light {
  display: block;
}

.show-dark {
  display: none;
}


.html {
  color-scheme: light;
}

.btn {
  font-size: .9rem;
  padding: .6em 1.8em;
  display: flex;
  gap: .5rem;
  text-wrap: nowrap;
  border-radius: var(--br-m);
  text-decoration: none;
  border: 0;
  cursor: pointer;
  background-color: var(--clr-primary);
  color: var(--clr-bg);
  

  img {
    height: 1.5rem;
  }
}

.btn-round {
  display: flex;
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  border: 0;
  cursor: pointer;

}


.btn-white {
  background-color: var(--white-to-gray);
  color: var(--clr-text-navigation);

  box-shadow: 0 0 10px #00000022, 3px 5px 4px #0000001f;

  &:hover,
  &:focus-visible {
    background-color: hsl(from var(--white-to-gray) h s calc(1 -10));
  }

}


.btn-primary {
  background-color: var(--clr-primary);
  color: var(--clr-bg);

  transition: background-color 150ms;

  &:hover,
  &:focus-visible {
    background-color: hsl(from var(--clr-primary) h s calc(1 -10));
  }
}

.btn-learn-more {
  margin-top: 3rem;
  max-width: 9rem;
  align-items: center;
  i {
    margin-left: .4rem;
  }

}

.btn-accordion {
  background-color: transparent;
  color: var(--clr-text-body);
  display: flex;
  align-items: center;
  padding: 0;
  transition: 0.15s ease-in-out;

  i {
    background-color: var(--background-accent-color);
    color: var(--clr-bg);
    height: 40px;
    width: 40px;
    padding: 0;
    text-decoration: none;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.15s ease-in-out;
  }
}

.btn-accordion.active,
.btn-accordion:is(:hover, :focus) {
  cursor: pointer;
  background-color: var(--clr-bg);
  text-decoration: none;
  transition: 0.15s ease-in-out;

  i{
    background-color: var(--clr-primary);
    color: var(--clr-bg);
    transition: 0.15s ease-in-out;
  }
}



.toggle {
  --_w: 46px;
  --_h: 24px;

  position: relative;
  flex-shrink: 0;
  width: var(--_w);
  height: var(--_h);
  display: inline-block;

  input[type="checkbox"] {
    width: 0;
    height: 0;
    opacity: 0;
  }

  .slider {
    position: absolute;
    inset: 0;
    background-color: var(--clr-gray-600);
    border-radius: 100vw;

    transition: all 250ms;
  }

  .slider::after {
    position: absolute;
    top: 2px;
    left: 2px;
    content: "";
    height: calc(100% - 4px);
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #fff;

    transition: all 250ms;
  }

  input[type="checkbox"]:checked~.slider::after {
    left: calc(100% - var(--_h) + 2px);
  }

  input[type="checkbox"]:checked~.slider {
    background-color: var(--clr-primary);
  }
}





/* NAVBar START */
.main-nav {
  padding-block: 1rem;
  position: absolute;
  width: 100%;
  top: 0;
  



  .skip-link {
    display: inline-block;
    padding: 1rem;
    background-color: var(--clr-bg);
    border: 1px solid var(--clr-primary);
    border-radius: 0 1rem 1rem 0;
    position: absolute;
    left: -100vw;
    top: 10rem;

    transition: 300ms;

    &:focus {
      left: 0;
    }
  }

  .container {
    position: relative;

  }


  .container,
  .main-menu {
    display: flex;
    align-items: center;
  }

  .darkmode-toggle {
    position: absolute;
    right: 12rem;

    display: flex;
    align-items: center;
    gap: 1rem;

    p {
      color: var(--clr-text-navigation);
      font-weight: 600;
    }

  }

  .menu-btn {
    display: none;
    background-color: transparent;
    border: 0;
    padding: .5rem;
    padding-right: 0;
    cursor: pointer;
    position: absolute;
    right: 1rem;
    z-index: 9999;
  }

  .main-menu {
    width: 100%;
    justify-content: space-between;
    margin-left: 3rem;
  }

  .nav-link {
    color: var(--clr-text-navigation);
    text-decoration: none;
    font-weight: 600;
    margin-left: 1rem;
    

    &:hover,
    &:focus-visible {
      color: var(--clr-primary);
    }
  }

  @media (width<=992px) {
    .menu-btn {
      display: block;
    }

    .container {
      position: static;
    }

    .darkmode-toggle {
      right: 8rem;
    }

    .main-menu {
      position: absolute;
      top: 100%;
      right: 0;
      flex-direction: column-reverse;
      gap: 1rem;
      padding-block: 2rem;
      background-color: var(--clr-bg);
      z-index: 1000;


      box-shadow: 0 5px 5px #00000028;
    }

    .nav-link {
      display: inline-block;
      padding: 1rem;
    }

    .hide {
      display: none;
    }


    .menu-btn[aria-expanded="true"]~.main-menu {
      animation: openMenu 250ms forwards;
    }

    .main-btn[aria-expanded="false"]~.main-menu {
      animation: closeMenu 250ms foewards;
    }
  }

  @media (width < 540px) {
    .darkmode-toggle {
      right: 4rem;
    }


    .darkmode-toggle p {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;

    }
  }

}

/* NAVBAR END */

/* SHOWCASE START */
.showcase{
  padding-top: 6rem;
  text-align: center;
  background-color: var(--clr-bg);
  background-image: linear-gradient(to top, rgba(99, 101, 241, 0.1), rgba(219, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);
  .content {
    padding-bottom: 3rem;
  }

  .market-btns{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .store-btn{
    background-color: var(--clr-market-btn);
    width: 100%;
    padding: .5em 1em;
    border-radius: var(--br-l);

    img{
      height: 3em;
    }


  }
  
  .more {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

  }

  .phone-img-container {
    display: none;
  }

  @media (width > 768px) {
    .container{
      position: relative;
    }
    .content {
      width: 45%;
      text-align: start;
      margin-top: 6rem;
    }
    .market-btns{
      flex-direction: row;
    }

    .store-btn{
      padding: 0 1em;
    }
    .more{
      justify-content: flex-start;
    }
    .phone-img-container {
      display: block;
      width: 60%;

      position: absolute;
      bottom: 0;
      right: 0;
    }
  }

  @media (width > 992px) {
    .store-btn {
      padding: .3em 2em;
    }
    .more{
      margin-top: 11rem;
    }
  }
  @media (width > 1200px) {
    padding-top: 10rem;
    text-align: start;

 
    h1 {
      width: 50%;
    }
    .content {
      width: 40%;
      margin-top: 2rem;
    }
    .more {
      margin-top: 13rem;
    }

  }
  @media (width > 1400px) {
    padding-top: 15rem;
    .more{
      margin-top: 15rem;
    }
    .store-btn{
      padding: .7em 2em;
    }

  }

}

/* SHOWCASE END */


/* LOGOS START */
.logos {
  display: none;
  padding-block: var(--section-spacing);

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .logo-card {
    width: 100%;
    border: 1px solid var(--clr-gray-300);
    padding: 2rem;
    border-radius: var(--br-l);
    display: grid;
    place-items: center;
  }

  @media(width > 768px) {
    display: block;

    .logo-card:nth-last-of-type(-n+2) {
      display: none;
    }
  }

  @media(width > 1200px) {
    .container {
      grid-template-columns: repeat(6, 1fr);
    }

    .logo-card:nth-last-of-type(-n+2) {
      display: block;
    }
  }
}

/* LOGOS END */

/* FEATURES START */
.features {
  text-align: center;
  padding-block: var(--section-spacing);

  .iphone {
    display: none;
  }

  .features-grid {
    display: grid;
    gap: 2rem;
    margin-top: 4rem;
  }

  .feature-card {
    display: flex;
    text-align: start;
    gap: 1rem;
    align-items: flex-start;
  }

  .icon-container {
    background-color: var(--clr-logo-bg);
    padding: 1rem;
    border-radius: var(--br-l);
    flex-shrink: 0;
  }

  @media (width > 768px) {
    .features-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem 3rem;
    }
  }

  @media (width > 1200px) {
    text-align: start;

    .container {
      display: flex;
      gap: 4rem;
    }

    .iphone {
      display: block;
    }

    .text {
      flex: 1;
    }
  }

  @media (width > 1400) {
    .container {
      gap: 10rem;
    }
  }
}

/* FEATURES End */

/* CAROUSEL START */
.carousel-section {
  padding-block: var(--section-spacing);
  background-color: var(--clr-bg-100);
  text-align: center;

  .carousel {
    display: flex;
    justify-content: space-evenly;
  }

  .text {
    max-width: 70ch;
    margin-inline: auto;
  }



  @media (width < 768px) {

    .carousel-item:first-of-type,
    .carousel-item:last-of-type {
      display: none;
    }
  }


}

/* CAROUSEL END */



/* TRANSFERS START */

.transfers{
  container-type: inline-size;
  container-name: container;
  position: relative;
  padding: 4rem 0;

  .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .first-column {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 6rem;

    .content{

      h2{
        font-size: 2em;
        width: 80%;
        margin-bottom: 2rem;
      }

      .checklist-item {
        margin-bottom: .7rem;
        i {
          margin-right: .6rem;
          border-radius: 50%;
        }
      }
    }
  }

  .second-cloumn {
    text-align: right;
  }

  @media (width < 1200px) {
    display: none;
  }

   
}
/* TRANSFERS END */

/* contacts START */

.contacts{
  container-type: inline-size;
  container-name: container;
  position: relative;
  padding: 4rem;

  .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .first-column {
    text-align: right;
  }

  .secound-column{
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .content {
      h2 {
        font-size: 2em;
        width: 80%;
        margin-bottom: 3rem;
      }

      .app-features{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 2rem;
        margin-right: 6rem;

        .feature-icon{
          grid-area: icon;
          height: 50px;
          width: 50px;
          background-color: var(--background-accent-color);
          border-radius: 12px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 1rem;

          img {
            height: 20px;
            width: 20px;
          }
        }
      }
    }
  }
  @media (width < 1200px) {
    display: none;
  }

}

/* CONTACTS END */



/* client-testimonials start */

.client-testimonials{
  container-type: inline-size;
  container-name: container;
  position: relative;
  padding: 5rem 0;
  background-color: var(--clr-bg-100);

  @media (width < 1200px) {
    display: none;
  }

  .container{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .first-column{
    margin-right: 5rem;
  }

  .testimonials{
    display: flex;
    gap: 3rem;

    .testimonial {
      position: relative;
      background-color: var(--clr-bg);
      border-radius: 12px;
      padding: 2rem;
    }


  .quote-icon{
    position: absolute;
    top: -20px;
    background-color: var(--clr-primary);
    color: var(--clr-bg);
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
  }
  .testimonial-author {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    grid-template-areas: "icon author";
    margin-top: 1.5rem;

    .profile{
      grid-area: icon;
    }

    .author{
      grid-area: author;
      .name {
        font-size: 1rem;
        font-weight: 700;
      }
        
    }

    .role {
      font-size: 14px;
      font-weight: 400;
    }

  }

  }
  
}

.star-rating {
  margin: 1rem 0;

  .fa-solid {
    color: var(--yellow-color);
  }

  .fa-regular {
    color: var(--clr-text-body);
  }
 
}


/* client-testimonials END */


/* FAQ START */

.faq {
  container-type: inline-size;
  container-name: container;
  position: relative;
  padding: 4rem 0;

  .container {
    display: grid;
    grid-template-columns: 2fr 3fr; 
    gap: 2rem;
  }

  .first-column {

    h2 {
      margin-bottom: 3rem;
    }

    p {
      margin-bottom: 3rem;
    }

    .contact-options {
      display: flex;
      gap: 2rem;

      .option {
        padding: 1rem;
        border: 1px solid var(--border-color);
        border-radius: 8px;

        i {
          font-size: 2rem;
        }

        p {
          margin-bottom: 1rem;
        }

        a {
          display: flex;
          align-items: center;

          i {
            display: block;
            font-size: 0.8em; 
            margin-left: 0.5rem; 
          }
        }
      }

      .phone {
        i,
        a {
          color: var(--clr-primary);
        }
      }

      .chat {
        i,
        a {
          color: var(--green-color);
        }
      }
    }
  }
}

.accordion {
  display: grid;
  gap: 1rem;

  .accordion-item {
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    padding: 1.2rem;

    .item-titlebar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .item-content {
      display: none; 
      margin-top: 1.5rem;
      font-size: 14px;
    }

    .item-content.active {
      display: block; 
    }
  }
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: 2fr 3fr; 
  }

  .contact-options {
    flex-direction: row; 
  }
}

/* Tablet: 768px to 1199px */
@media (max-width: 1199px) and (min-width: 768px) {
  .faq {
    padding: 3rem 0;
  }

  .container {
    grid-template-columns: 1fr; 
  }

  .contact-options {
    flex-direction: column; 
    gap: 1rem; 
  }

  .option {
    width: 100%; 
    text-align: center; 
  }

  h2 {
    font-size: 2rem; 
  }
  
}

/* Mobile: Below 768px */
@media (max-width: 767px) {

  .faq {
    display: grid;
    padding: 2rem 0; 

    .container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      text-align: center;
    }

    h2 {
      font-size: 1.5rem; 
    }
  
    .first-column p {
      margin-bottom: 1.5rem; 
    }
  
    .accordion {
      gap: 0.5rem; 
    }
  
    .accordion-item {
      padding: 1rem; 
    }
  
  
    .contact-options {
      display: none;
    }
  
  
    .contact-options {
      flex-direction: column;
       
    }
  
    .contact-options .option {
      width: 100%; 
      margin-bottom: 1rem; 
      display: none;
    }
  }

}


/* FAQ END */


/* SUBSCRIBE START */

.subscribe {
  container-type: inline-size;
  container-name: container;
  position: relative;
  padding: 2rem 0;

  .container{
    background-color: var(--background-accent-color);
    border-radius: 8px;
    padding: 5rem;
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    gap: 4rem;
  }
  h2 {
    font-size: 1.5rem;
  }

  .subscribe-form {
    display: flex;
    justify-content: flex-end;

    .input-container {
      position: relative;
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;

      input{
        position: relative;
        padding: 20px 40px;
        width: 400px;
        height: 50px;
        border-radius: 12px 0 0 12px;
        border: 1px solid var(--clr-text-body);
      }

      i{
        position: absolute;
        top: 32px;
        left: 18px;
        
      }
      button{
        height: 50px;
        border-radius: 0 12px 12px 0;
        align-items: center;
      }
    }
  }

  @media (max-width: 1200px) {
    .container {
      grid-template-columns: 1fr; 
      padding: 3rem; 
    }
  
    .subscribe-form {
      justify-content: center; 
    }
  
    .input-container {
      width: 100%; 
      grid-template-columns: 1fr; 
    }
  
    input {
      width: 100%; 
      border-radius: 12px; 
    }
  }
  
  @media (max-width: 768px) {
    h2 {
      font-size: 1.25rem; 
    }
  
    .container {
      padding: 2rem; 
      
    }
  
    .subscribe-form {
      display: flex;
      flex-direction: column; 
      align-items: center;
    }
  
    button {
      width: 100%; 
      margin-top: 1rem; 
    }

  }
  }

 




/* SUBSCRIBE END */



/* Animations */

@keyframes openMenu {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes closeMenu {
  0% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}

/* FOOTER START */
footer {
  font-size: 14px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--clr-gray-600);

  .container {

    display: flex;
    justify-content: center;
    justify-items: center;
    gap: 5px;

  }

  .credit {
    display: none;
  }

  @media (width > 768px) {
    .credit {
      display: block;
    }
  }

}

/* FOOTER END */